{
  "name": "league-fan",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "bunx serve@latest out",
    "scrape": "bun scraper/index.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.3",
    "@types/mdx": "^2.0.13",
    "accept-language": "^3.0.20",
    "classnames": "^2.5.1",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-cookie": "^7.2.2",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-swipeable": "^7.0.2",
    "remeda": "^2.17.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "3.4.1",
    "sass": "^1.81.0",
    "typescript": "^5",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.0.0",
    "fuse.js": "^7.0.0"
  }
}
