{
  "name": "league-fan",
  "version": "1.5.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "axios": "^0.24.0",
    "js-search": "^2.0.0",
    "sass": "^1.43.5",
    "terminal.css": "^0.7.2",
    "vue": "^3.2.16",
    "vue-router": "4",
    "vue-slider-component": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
