{
  "name": "League Fan",
  "short_name": "League Fan",
  "description": "Preview the latest League of Legends skins, icons, and more.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
